# HTTP Caddy configuration for local development on port 80
{
    # Disable automatic HTTPS
    auto_https off
    # Use standard HTTP port 80 (requires sudo)
    http_port 80
}

# Main domain - serves the web app
haven.local:80 {
    reverse_proxy localhost:3000
}

# Web subdomain (alias for main domain)
web.haven.local:80 {
    reverse_proxy localhost:3000
}

# API subdomain
api.haven.local:80 {
    reverse_proxy localhost:8080
}

# App subdomain (alias for main domain)
app.haven.local:80 {
    reverse_proxy localhost:3000
}