# Database-specific commands
# This file is imported by the main Justfile

# Start PostgreSQL
db-up:
    docker compose up -d postgres
    @echo "⏳ Waiting for PostgreSQL to be ready..."
    @sleep 3
    @echo "✅ PostgreSQL is running"

# Stop database
db-down:
    docker compose down

# Reset database (removes all data)
db-reset:
    docker compose down -v
    docker compose up -d postgres
    @sleep 3
    @echo "✅ Database reset complete"

# Run migrations
db-migrate:
    cd {{ api_dir }} && {{ python }} -m alembic upgrade head

# Create a new migration
db-make message:
    cd {{ api_dir }} && {{ python }} -m alembic revision --autogenerate -m "{{ message }}"

# Show migration history
db-history:
    cd {{ api_dir }} && {{ python }} -m alembic history --verbose

# Show current migration
db-current:
    cd {{ api_dir }} && {{ python }} -m alembic current

# Downgrade database
db-downgrade steps="1":
    cd {{ api_dir }} && {{ python }} -m alembic downgrade -{{ steps }}

# Database console
db-console:
    docker compose exec postgres psql -U haven -d haven